{block content}

	<header>
		<div class="navbar-wrapper">
			<div class="container">
				
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Privat Magdalenka</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Others<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Kalendar</a></li>
										<li><a href="#">Fotogaleria</a></li>
										<li><a href="#">Obsadenost</a></li>
										<li role="separator" class="divider"></li>
										<li class="dropdown-header">Account</li>
										<li><a href="#">Registration</a></li>
										<li><a href="#">Log in</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">SK</a></li>
								<li><a href="#">EN</a></li>
								<li><a href="#">DE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	{* Caroucel *}
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

		{* Indicators *}
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		{* Wrapper for slides *}
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="{$basePath}/images/choc_image.png" alt="First slide">
				<div class="container">
					<div class="carousel-caption">
						<h1>Example headline.</h1>
						<p>Note: If testing page</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="second-slide" src="{$basePath}/images/lucky_image.png" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<h1>Example headline.</h1>
						<p>Note: If testing page</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="third-slide" src="{$basePath}/images/vodopad_image.png" alt="Third slide">
				<div class="container">
					<div class="carousel-caption">
						<h1>Example headline.</h1>
						<p>Note: If testing page</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
					</div>
				</div>
			</div>
		</div>

		{* Controls *}
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>

	</div>

	{* Marketing container *}
	<div class="container marketing">
		<div class="row">
			<div class="col-lg-4">
				<img class="img-circle" src="{$basePath}/images/choc_image.png" alt="Generic placeholder image" width="140" height="140">
				<h2>Heading</h2>
				<p>Testovaci text tak sem pojde nieco napisat a tak dalej a tak dalej a tak dalej</p>
				<p><a class="btn btn-default" href="#" role="button">View details</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
				<h2>Heading</h2>
				<p>Testovaci text tak sem pojde nieco napisat a tak dalej a tak dalej a tak dalej</p>
				<p><a class="btn btn-default" href="#" role="button">View details</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-circle" src="{$basePath}/images/lucky_image.png" alt="Generic placeholder image" width="140" height="140">
				<h2>Heading</h2>
				<p>Testovaci text tak sem pojde nieco napisat a tak dalej a tak dalej a tak dalej</p>
				<p><a class="btn btn-default" href="#" role="button">View details</a></p>
			</div>
		</div>

		{*
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
				<p class="lead">Tu pride testovaci text a tak nejako sa to sem bude pisat jedno za druhym a tak dalej uvidime este ako to cele dopadne.</p>
			</div>
			<div class="col-md-5">
				<img class="/image/image.png" data-src="holder.js/50x500/auto" alt="Generic placeholder image">
			</div>
		</div>

		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
				<p class="lead">Tu pride testovaci text a tak nejako sa to sem bude pisat jedno za druhym a tak dalej uvidime este ako to cele dopadne.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<img class="/image/image.png" data-src="holder.js/50x500/auto" alt="Generic placeholder image">
			</div>
		</div>

		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
				<p class="lead">Tu pride testovaci text a tak nejako sa to sem bude pisat jedno za druhym a tak dalej uvidime este ako to cele dopadne.</p>
			</div>
			<div class="col-md-5">
				<img class="/image/image.png" data-src="holder.js/50x500/auto" alt="Generic placeholder image">
			</div>
		</div>
		*}

		<hr class="featurette-divider">


		<footer>
			<p class="pull-right"><a href="#"></a></p>
			<p>&copy; 2015 Company, Inc. &middot;<a href="#">Privacy</a>&middot;<a href="#">Terms</a></p>
		</footer>

	</div>

	

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
